apiVersion: v1
entries:
  mysqldb-mgr:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-01T18:12:34.2267475+08:00"
    description: 用于MySQL组复制及Istio配置的Helm Chart
    digest: 0f219f65eb7cdbee13ee89dad2643179cd595d41e9d53ec7d1528879c241b650
    name: mysqldb-mgr
    type: application
    urls:
    - https://RonAndBlack.github.io/helm-charts/charts/docs/charts/mysqldb-mgr-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-01T18:12:34.2235817+08:00"
